﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sol_ImageGallery_Using_ListView", "Sol_ImageGallery_Using_ListView\Sol_ImageGallery_Using_ListView.csproj", "{474739E9-1E6A-4031-A537-6EF5302F0B07}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "DBA", "DBA\DBA.sqlproj", "{DBAA3910-66E9-45B7-BDC5-27640D0F8293}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{474739E9-1E6A-4031-A537-6EF5302F0B07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{474739E9-1E6A-4031-A537-6EF5302F0B07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{474739E9-1E6A-4031-A537-6EF5302F0B07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{474739E9-1E6A-4031-A537-6EF5302F0B07}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBAA3910-66E9-45B7-BDC5-27640D0F8293}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBAA3910-66E9-45B7-BDC5-27640D0F8293}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBAA3910-66E9-45B7-BDC5-27640D0F8293}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DBAA3910-66E9-45B7-BDC5-27640D0F8293}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBAA3910-66E9-45B7-BDC5-27640D0F8293}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBAA3910-66E9-45B7-BDC5-27640D0F8293}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
